<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/swiper.css">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="./js/swiper.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.swiper-container {
			width: 640px;
			height: 410px;
			text-align: center;
			margin: 100px auto;
		}
		.slide-item-page > div {
			height: 200px;
		}
		.flex-wrap {
			display: flex;
		}
		.flex-1 {
			flex: 1;
		}
		.slide-item-page img {
			width: 100%;
			height: 100%;
		}
		.img-wrap {
			padding: 0 10px 0 10px;
		}
		.slider-below {
			margin-top: 10px;
		}
		.swiper-button-prev, .swiper-button-next{
			background-color: rgba(255,255,255,.6);
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}
		.swiper-pagination-bullet-active {
			background: red;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
		    <div class="swiper-slide slide-item-page">
		    	<div class="slider-above flex-wrap">
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    	</div>
		    	<div class="slider-below flex-wrap">
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    	</div>
		    </div>
		    <div class="swiper-slide slide-item-page">
		    	<div class="slider-above flex-wrap">
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    	</div>
		    	<div class="slider-below flex-wrap">
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    	</div>
		    </div>
		    <div class="swiper-slide slide-item-page">
		    	<div class="slider-above flex-wrap">
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    		<span class="flex-1 img-wrap">
		    			<img src="http://hplqytest.suoluomei.cn/Public/uploads/20180319/5aaf834cdf890.jpg">
		    		</span>
		    	</div>
		    </div>
		</div>
		 <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    
	    <!-- 如果需要导航按钮 -->
	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>
	</div>
<script> 
	var mySwiper = new Swiper('.swiper-container',{
		    loop: true,
    
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },loop: true,
    
		    // 如果需要前进后退按钮
		    navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		     },
	})
</script>
</script>
</body>
</html>