<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>媒体查询-rem响应式</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .aside {
      position: fixed;
      top: 50%;
      left: 0;
      bottom: 0;
      margin-top: -150px;
    }

    .aside li {
      width: 100px;
      height: 50px;
      line-height: 50px;
      font-size: 22px;
      color: #fff;
      text-align: left;
      transition: .4s all ease;      
    }

    .aside li:nth-child(1) {
      background-color: #323223;
    }

    .aside li:nth-child(2) {
      background-color: #5b5;
    }

    .aside li:nth-child(3) {
      background-color: #f93;
    }

    .aside li:nth-child(4) {
      background-color: #e77;
    }

    .aside li:nth-child(5) {
      background-color: #d33;
    }

    .aside li:hover {
      width: 150px;
      transition: .3s all ease-out;
    }

    @media screen and (max-width: 700px) {
      .aside {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: flex;
        bottom: 0;
        top: auto;
        margin-top: auto;
      }

      .aside li {
        flex: 1;
        bottom: 0;
        width: auto;
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <div>
    <ul class="aside">
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Google+</li>
      <li>VK</li>
      <li>Other</li>
    </ul>
  </div>
</body>

</html>