<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片轮播预览</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        min-width: 1080px;
        padding: 50px 0;
        background: #fff;
        font-size: 14px;
        font-family: 'Avenir Next';
        color: #555;
        /* 字体抗锯齿 */
        -webkit-font-smoothing: antialiased;
      }

      .slider .main .main-i,
      .slider .main,
      .slider {
        width: 100%;
        height: 400px;
        position: relative;
      }

      /* 幻灯片区域 */
      .slider .main {
        overflow: hidden;
      }

      /* 每一个幻灯片区域 */

      .slider .main .main-i img {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      .slider .main .main-i:not(#main_background) img {
        /* visibility: hidden; */
      }

      .slider .main .caption {
        position: absolute;
        right: 50%;
        top: 30%;
        margin-right: 13%;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
      }

      .slider .main .caption h2 {
        font-size: 40px;
        line-height: 50px;
        color: #b5b5b5;
        text-align: right;
      }

      .slider .main .caption h3 {
        font-size: 60px;
        line-height:60px;
        margin-left: -45px;
        color: #000;
        text-align: right;
        font-family: 'Open Sans Condensed';
      }

      /* 控制按钮区域 */
      .slider .ctrl {
        width: 100%;
        height: 13px;
        line-height: 13px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -13px;
        z-index: 3;
      }

      .slider .ctrl .ctrl-i {
        display: inline-block;
        width: 150px;
        height: 13px;
        background-color: #666;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        position: relative;
      }
      .slider .ctrl .ctrl-i img {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 50px;
        z-index: 2;
        opacity: 0;
        transition: all 0.2s;
      }
      /* hover 控制按钮 */
      .slider .ctrl .ctrl-i:hover {
        background-color: #f0f0f0;
      }
      .slider .ctrl .ctrl-i:hover img {
        width: 100%;
        bottom: 13px;
        -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left
              bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.3)));
        opacity: 1;
      }

      /* active 当前展示的状态 */
      .slider .ctrl .ctrl-i_active,
      .slider .ctrl .ctrl-i_active:hover {
        background: #000;
      }
      .slider .ctrl .ctrl-i_active:hover img {
        opacity: 0;
      }
      /* 幻灯片切换样式 */
      .slider .main .main-i {
        opacity: 0;
        position: absolute;
        right: 50%;
        transition: all 0.5s;
        z-index: 1;
      }
      .slider .main .main_right {
        right: -50%;
      }
      #main_background,
      .slider .main .main-i_active {
        opacity: 1;
        right: 0;
        z-index: 2;
      }
      .slider .main .main-i_active img {
        opacity: 1;
      }
      #main_background {
        z-index: 1;
      }

      .slider .main .main-i h2 {
        margin-right: 45px;
      }
      .slider .main .main-i h3 {
        margin-right: -45px;
      }
      .slider .main .main-i h2,
      .slider .main .main-i h3 {
        transition: all 1s 0.8s;
        opacity: 0;
      }
      .slider .main .main-i_active .caption {
        visibility: visible;
        opacity: 1;
      }
      .slider .main .main-i_active h2,
      .slider .main .main-i_active h3 {
        margin-right: 0;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="slider">
      <!-- 0. 修改 VIEW -> template （关键字替换）增加 template id -->
      <div class="main" id="template_main">
        <div class="main-i{{main_right}}" id="main_{{index}}">
          <div class="caption">
            <h2>{{ h2 }}</h2>
            <h3>{{ h3 }}</h3>
          </div>
          <img class="picture" src="img/{{index}}.jpg" alt="" />
        </div>
      </div>
      <div class="ctrl" id="template_ctrl">
        <a
          href="javascript:switchSlider({{index}});"
          class="ctrl-i"
          id="ctrl_{{index}}"
          ><img src="img/{{index}}.jpg" alt=""
        /></a>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/Mock.js/1.0.1-beta3/mock.js"></script>
    <script>
      //  1. 定义数据  mock模拟数据
      var Random = Mock.Random
      var data = Mock.mock({
        'swipers|7': [
          {
            'img|+1': 1,
            h2: '@first',
            h3: '@string("upper", 4, 10)'
          }
        ]
      })
      console.log(JSON.stringify(data, null, 2))
      var swipers = data.swipers
      // 2. 通用函数
      var g = function(id) {
        if (id.substr(0, 1) == '.') {
          return document.getElementsByClassName(id.substr(1))
        }
        return document.getElementById(id)
      }

      // 3. 添加幻灯片的操作 （所有幻灯片&对应的数据）
      function addSliders(cb) {
        // 3.1 获取模板
        var tpl_main = g('template_main')
          .innerHTML.replace(/^\S*/, '')
          .replace(/\S*$/, '')
        var tpl_ctrl = g('template_ctrl')
          .innerHTML.replace(/^\S*/, '')
          .replace(/\S*$/, '')
        // 3.2 定义最终输出的html变量
        var out_main = []
        var out_ctrl = []
        // 3.3 遍历所有数据，构建输入HTML
        for (i in swipers) {
          var _html_main = tpl_main
            .replace(/{{index}}/g, swipers[i].img)
            .replace(/{{\s?h2\s?}}/g, swipers[i].h2)
            .replace(/{{\s?h3\s?}}/g, swipers[i].h3)
            .replace(/{{\s?main_right}}/, ['', ' main_right'][i% 2])  // 7.3 优化左右方向切换幻灯片
          var _html_ctrl = tpl_ctrl.replace(/{{index}}/g, swipers[i].img)
          out_main.push(_html_main)
          out_ctrl.push(_html_ctrl)
        }

        // 3.4 把HTML回写到对应的DOM里面
        g('template_main').innerHTML = out_main.join('')
        g('template_ctrl').innerHTML = out_ctrl.join('')

        // 7.1 增加 main_background 优化图片切换时背景空白
        g('template_main').innerHTML += tpl_main
            .replace(/{{index}}/g, '{{index}}')
            .replace(/{{\s?main_right\s?}}/, '')
        g('main_{{index}}').id = 'main_background'

        if(cb){
          cb()
        }
      }

      // 5. 幻灯片切换
      function switchSlider(n) {
        // 5.1 获得要展示的幻灯片&控制按钮 DOM
        var main = g('main_' + n)
        var ctrl = g('ctrl_' + n)

        // 5.2 获得所有幻灯片&控制按钮，清楚active类
        var clear_main = g('.main-i')
        var clear_ctrl = g('.ctrl-i')
        // 5.3 清楚active样式
        for (var i = 0; i < clear_ctrl.length; i++) {
          clear_main[i].className = clear_main[i].className.replace(
            ' main-i_active',
            ''
          )
          clear_ctrl[i].className = clear_ctrl[i].className.replace(
            ' ctrl-i_active',
            ''
          )
        }

        main.className += ' main-i_active'
        ctrl.className += ' ctrl-i_active'

        // 7.2 切换时，复制上一张幻灯片到main_background 中
        setTimeout(function() {
          g('main_background').innerHTML = main.innerHTML
        },800)
      }

      // 6. 动态调整图片margin-top 使其垂直居中
      function movePictures() {
        var pictures = g('.picture')
        for (var i = 0; i < pictures.length; i++) {
          pictures[i].style.marginTop = pictures[i].clientHeight / -2 + 'px'
          pictures[i].style.top = '50%'
        }
      }

      // 4. dom文档加载完毕再执行步骤3
      window.onload = function() {
        addSliders()
        switchSlider(1)
        setTimeout(movePictures, 100)
        setInterval(function() {
          switchSlider(parseInt(Math.random()*7)+1)
        }, 3000)
      }
    </script>
  </body>
</html>
